{
  "name": "i2u-app",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node dist/index.cjs",
    "db:push": "npx drizzle-kit push"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@paypal/paypal-server-sdk": "^2.1.0",
    "@tanstack/react-query": "^5.60.5",
    "cashfree-pg": "^5.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "memorystore": "^1.6.7",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.4.0",
    "drizzle-kit": "^0.31.4"
  }
}
