<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>i2u.ai Global Leaderboard & Registration</title>
    <meta name="description" content="Join the global startup ecosystem leaderboard. Register, connect, and grow with i2u.ai." />
    
    <meta property="og:title" content="i2u.ai Global Leaderboard" />
    <meta property="og:description" content="Join the global startup ecosystem leaderboard. Register, connect, and grow with i2u.ai." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://ws.i2u.ai/assets/logo-CsAh8dJ6.png" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="i2u.ai Global Leaderboard" />
    <meta name="twitter:description" content="Join the global startup ecosystem leaderboard. Register, connect, and grow with i2u.ai." />
    <meta name="twitter:image" content="https://ws.i2u.ai/assets/logo-CsAh8dJ6.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Using Inter as the primary sans-serif font as it's clean and standard for SaaS -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>